# Dynateam

./: README.md  pom.xml
source-cmn/: pom.xml
source-cmn/src/main/java/dyna/common/bean/configure/: ConfigureManager.java  ProjectModel.java
source-cmn/src/main/java/dyna/common/bean/serv/: ServiceBean.java
source-cmn/src/main/java/dyna/common/conf/: ConfigurableClientImpl.java  ConfigurableConnToDSImpl.java  ConfigurableConnToGuardServerImpl.java  ConfigurableDataServerImpl.java  ConfigurableJSSImpl.java  ConfigurableMSRImpl.java  ConfigurableServerImpl.java  ConfigurableServiceImpl.java  InitParameter.java  JobDefinition.java  SchedulerDefinition.java  ServiceDefinition.java
source-cmn/src/main/java/dyna/common/conf/loader/: AbstractConfigLoader.java  ConfigLoader.java  ConfigLoaderClientImpl.java  ConfigLoaderConnToDSImpl.java  ConfigLoaderConnToGuardServerImpl.java  ConfigLoaderDSServerImpl.java  (+7 more)
source-cmn/src/main/java/dyna/common/dto/: BIViewHis.java  ConfigRuleBOLM.java  ConfigRuleBOPhaseSet.java  ConfigRuleRevise.java  DBVersion.java  DSSFileInfo.java  DSSFileTrans.java  EmailServer.java  FileItemAndConfig.java  FileOpenConfig.java  FileOpenItem.java  FileOpenSubject.java  FileType.java  Folder.java  Mail.java  MailAttachment.java  MailReceiveUser.java  MailWorkFlow.java  ModelSync.java  MySchedule.java  Preference.java  PreferenceDetail.java  Queue.java  SaCustomColumnsPreference.java  SaCustomColumnsPreferenceDetail.java  SaLicenseOccupied.java  Search.java  Session.java
source-cmn/src/main/java/dyna/common/dtomapper/: BomObjectMapper.java  DynaCommonMapper.java  DynaObjectMapper.java  SessionMapper.java
source-cmn/src/main/java/dyna/common/invocationlog/: InvocationLogger.java
source-cmn/src/main/java/dyna/common/syslog/: DynaSysLogger.java
source-cmn/src/main/java/dyna/common/util/: FileUtils.java
source-cmn/src/test/java/: Test.java
source-mybatis/: pom.xml
source-mybatis/src/Test/: Test.java
source-mybatis/src/main/java/dyna/data/: DataServer.java  GenericDataServer.java  SqlExecuteInvocationHandler.java
source-mybatis/src/main/java/dyna/data/cache/: CacheManagerDelegate.java  DynaCacheModel.java
source-mybatis/src/main/java/dyna/data/conf/: MybatisConfig.java  SpringConfigForData.java  XmlConfigLoaderFactory.java
source-mybatis/src/main/java/dyna/data/connection/: DSRMIClient.java
source-mybatis/src/main/java/dyna/data/context/: DataServerContext.java  DataServerContextImpl.java
source-mybatis/src/main/java/dyna/data/dispatch/: DataServiceDelegator.java  DataServiceDispatcherImpl.java  DataServiceExporter.java  DataServiceRemoteInvocationExecutorImpl.java  ServiceLocatorDataServerImpl.java  ServiceStateExchangerDataServerImpl.java
source-mybatis/src/main/java/dyna/data/service/: DSAbstractServiceStub.java  DataAbstractServiceStub.java  DataRuleService.java  OrmService.java
source-mybatis/src/main/java/dyna/data/sqlbuilder/: AdvanceQuerySqlBuilder.java  ClassInstanceGetSqlBuilder.java  CommonSqlBuilder.java  DSIterationSqlBuilder.java  DataServicUtil.java  MutiTableCriterionUtil.java  MutiTableSelectUtil.java  PPMSQueryUtil.java  RelationFromQuerySqlBuilder.java  RelationToQuerySqlBuilder.java
source-mybatis/src/main/resources/dm/: mybatis-config.xml  mybatis.properties
source-mybatis/src/main/resources/dm/sql/itf/: interfaceRef.xml
source-mybatis/src/main/resources/dm/sql/wft/: wfTemplate.xml  wfTemplateActrt.xml  wfTemplateActrtNoticeper.xml  wfTemplateNoticeSet.xml
source-net/: pom.xml
source-net/src/main/java/conf/: client.xml
source-net/src/main/java/dyna/net/connection/: ConnectionManagerDefaultImpl.java  RMIClient.java
source-net/src/main/java/dyna/net/dispatcher/: ServiceDispatcher.java
source-net/src/main/java/dyna/net/impl/: AbstractServiceLocator.java  GenericRMIServiceLocator.java
source-net/src/main/java/dyna/net/security/: CredentialManager.java  CredentialManagerDefaultImpl.java
source-net/src/main/java/dyna/net/service/: Service.java
source-net/src/main/java/dyna/net/spi/: ServiceLocator.java
source-net/src/main/java/dyna/net/syncfile/: SyncFileServiceImpl.java
source-server/: pom.xml
source-server/src/main/java/dyna/app/core/: Authorizable.java  SessionActiveTime.java  Signable.java  SignableAdapter.java  Transactional.java
source-server/src/main/java/dyna/app/net/: ServiceFactory.java  ServiceFactoryDefaultImpl.java
source-server/src/main/java/dyna/app/server/: GenericServer.java  Server.java  ServerImpl.java
source-server/src/main/java/dyna/app/service/: AbstractServiceStub.java  BusinessRuleService.java  DataAccessService.java
source-server/src/main/java/dyna/client/: AllInOneClient.java  BuiltInServerClient.java  ConnectionFactory.java
(+999 files in other folders)
