dyna.app.conf.ServerConfigaration=org.springframework.stereotype.Component
dyna.app.core.i18n.NLSManager=org.springframework.stereotype.Component
dyna.app.core.lic.LicenseManager=org.springframework.stereotype.Component
dyna.app.core.pool.PoolManagerDefaultImpl=org.springframework.stereotype.Component
dyna.app.core.sch.SchedulerManager=org.springframework.stereotype.Component
dyna.app.core.track.TrackerManager=org.springframework.stereotype.Component
dyna.app.net.impl.ServiceDispatcherImpl=org.springframework.stereotype.Component
dyna.app.net.impl.server.ServiceLocatorServerImpl=org.springframework.stereotype.Component
dyna.app.net.impl.server.ServiceStateExchangerServerImpl=org.springframework.stereotype.Component
dyna.app.server.ServerImpl=org.springframework.stereotype.Component
dyna.app.server.context.ApplicationServerContextImpl=org.springframework.stereotype.Component
dyna.app.server.context.ServiceContextImpl=org.springframework.stereotype.Component
dyna.app.service.brs.aas.AASImpl=org.springframework.stereotype.Component
dyna.app.service.brs.aas.GroupStub=org.springframework.stereotype.Component
dyna.app.service.brs.aas.LoginStub=org.springframework.stereotype.Component
dyna.app.service.brs.aas.OrgStub=org.springframework.stereotype.Component
dyna.app.service.brs.aas.RoleStub=org.springframework.stereotype.Component
dyna.app.service.brs.aas.UserStub=org.springframework.stereotype.Component
dyna.app.service.brs.acl.ACLFunctionItemStub=org.springframework.stereotype.Component
dyna.app.service.brs.acl.ACLFunctionObjectStub=org.springframework.stereotype.Component
dyna.app.service.brs.acl.ACLImpl=org.springframework.stereotype.Component
dyna.app.service.brs.acl.ACLItemStub=org.springframework.stereotype.Component
dyna.app.service.brs.acl.ACLStub=org.springframework.stereotype.Component
dyna.app.service.brs.acl.ACLSubjectStub=org.springframework.stereotype.Component
dyna.app.service.brs.acl.FolderACLStub=org.springframework.stereotype.Component
dyna.app.service.brs.acl.FoundationACLStub=org.springframework.stereotype.Component
dyna.app.service.brs.acl.PublicSearchACLStub=org.springframework.stereotype.Component
dyna.app.service.brs.acl.SharedFolderACLStub=org.springframework.stereotype.Component
dyna.app.service.brs.boas.BOASImpl=org.springframework.stereotype.Component
dyna.app.service.brs.boas.CancelCheckOutStub=org.springframework.stereotype.Component
dyna.app.service.brs.boas.CheckInStub=org.springframework.stereotype.Component
dyna.app.service.brs.boas.CheckOutStub=org.springframework.stereotype.Component
dyna.app.service.brs.boas.ClassificationStub=org.springframework.stereotype.Component
dyna.app.service.brs.boas.FFolderStub=org.springframework.stereotype.Component
dyna.app.service.brs.boas.FRevisionStub=org.springframework.stereotype.Component
dyna.app.service.brs.boas.FSaverStub=org.springframework.stereotype.Component
dyna.app.service.brs.boas.FUIStub=org.springframework.stereotype.Component
dyna.app.service.brs.boas.FUpdaterStub=org.springframework.stereotype.Component
dyna.app.service.brs.boas.FoundationStub=org.springframework.stereotype.Component
dyna.app.service.brs.boas.IterationStub=org.springframework.stereotype.Component
dyna.app.service.brs.boas.RelationLinkStub=org.springframework.stereotype.Component
dyna.app.service.brs.boas.RelationStub=org.springframework.stereotype.Component
dyna.app.service.brs.boas.RelationUnlinkStub=org.springframework.stereotype.Component
dyna.app.service.brs.boas.RouteStub=org.springframework.stereotype.Component
dyna.app.service.brs.boas.StructureStub=org.springframework.stereotype.Component
dyna.app.service.brs.boas.TransferCheckOutStub=org.springframework.stereotype.Component
dyna.app.service.brs.bom.BOMCompareStub=org.springframework.stereotype.Component
dyna.app.service.brs.bom.BOMEditStub=org.springframework.stereotype.Component
dyna.app.service.brs.bom.BOMSImpl=org.springframework.stereotype.Component
dyna.app.service.brs.bom.BOMStub=org.springframework.stereotype.Component
dyna.app.service.brs.bom.BOMViewCancelCheckOutStub=org.springframework.stereotype.Component
dyna.app.service.brs.bom.BOMViewCheckInStub=org.springframework.stereotype.Component
dyna.app.service.brs.bom.BOMViewCheckOutStub=org.springframework.stereotype.Component
dyna.app.service.brs.bom.BOMViewStub=org.springframework.stereotype.Component
dyna.app.service.brs.bom.BOMViewTransferCheckOutStub=org.springframework.stereotype.Component
dyna.app.service.brs.bom.DrawTransferBOMStub=org.springframework.stereotype.Component
dyna.app.service.brs.brm.BRMImpl=org.springframework.stereotype.Component
dyna.app.service.brs.brm.ReplaceObjectStub=org.springframework.stereotype.Component
dyna.app.service.brs.brm.ReplaceQueryStub=org.springframework.stereotype.Component
dyna.app.service.brs.cpb.CPBImpl=org.springframework.stereotype.Component
dyna.app.service.brs.cpb.CPBStub=org.springframework.stereotype.Component
dyna.app.service.brs.cpb.ConfigCheckStub=org.springframework.stereotype.Component
dyna.app.service.brs.cpb.ConfigQueryStub=org.springframework.stereotype.Component
dyna.app.service.brs.cpb.DrivenHistoryStub=org.springframework.stereotype.Component
dyna.app.service.brs.cpb.DrivenStub=org.springframework.stereotype.Component
dyna.app.service.brs.cpb.OrderConfigureStub=org.springframework.stereotype.Component
dyna.app.service.brs.cpb.VarCalculateStub=org.springframework.stereotype.Component
dyna.app.service.brs.dcr.DCRImpl=org.springframework.stereotype.Component
dyna.app.service.brs.dcr.DataCheckRuleQueryStub=org.springframework.stereotype.Component
dyna.app.service.brs.dcr.DataCheckRuleSaveStub=org.springframework.stereotype.Component
dyna.app.service.brs.dcr.DataCheckStub=org.springframework.stereotype.Component
dyna.app.service.brs.dss.AnyTableFileStub=org.springframework.stereotype.Component
dyna.app.service.brs.dss.DSSImpl=org.springframework.stereotype.Component
dyna.app.service.brs.dss.FileInfoStub=org.springframework.stereotype.Component
dyna.app.service.brs.dss.InstFileStub=org.springframework.stereotype.Component
dyna.app.service.brs.dss.ProcFileStub=org.springframework.stereotype.Component
dyna.app.service.brs.dss.StorageStub=org.springframework.stereotype.Component
dyna.app.service.brs.dss.TimeClearServerContextListener=org.springframework.stereotype.Component
dyna.app.service.brs.dss.TransFileStub=org.springframework.stereotype.Component
dyna.app.service.brs.edap.EDAPImpl=org.springframework.stereotype.Component
dyna.app.service.brs.edap.FolderStub=org.springframework.stereotype.Component
dyna.app.service.brs.edap.LibraryStub=org.springframework.stereotype.Component
dyna.app.service.brs.emm.BMStub=org.springframework.stereotype.Component
dyna.app.service.brs.emm.BOMTemplateStub=org.springframework.stereotype.Component
dyna.app.service.brs.emm.ClassStub=org.springframework.stereotype.Component
dyna.app.service.brs.emm.ClassificationStub=org.springframework.stereotype.Component
dyna.app.service.brs.emm.CodeStub=org.springframework.stereotype.Component
dyna.app.service.brs.emm.DomainServiceStub=org.springframework.stereotype.Component
dyna.app.service.brs.emm.EMMImpl=org.springframework.stereotype.Component
dyna.app.service.brs.emm.InterfaceStub=org.springframework.stereotype.Component
dyna.app.service.brs.emm.LCStub=org.springframework.stereotype.Component
dyna.app.service.brs.emm.RelationTemplateStub=org.springframework.stereotype.Component
dyna.app.service.brs.emm.UIStub=org.springframework.stereotype.Component
dyna.app.service.brs.emm.ViewModelStub=org.springframework.stereotype.Component
dyna.app.service.brs.eoss.ActionExecuteStub=org.springframework.stereotype.Component
dyna.app.service.brs.eoss.ClassScriptStub=org.springframework.stereotype.Component
dyna.app.service.brs.eoss.InstEventExecuteStub=org.springframework.stereotype.Component
dyna.app.service.brs.eoss.WorkflowEventExecuteStub=org.springframework.stereotype.Component
dyna.app.service.brs.eoss.WorkflowScriptStub=org.springframework.stereotype.Component
dyna.app.service.brs.erpi.CrossStub=org.springframework.stereotype.Component
dyna.app.service.brs.erpi.DrawingStub=org.springframework.stereotype.Component
dyna.app.service.brs.erpi.ERPE10TransferStub=org.springframework.stereotype.Component
dyna.app.service.brs.erpi.ERPStub=org.springframework.stereotype.Component
dyna.app.service.brs.erpi.PortalStub=org.springframework.stereotype.Component
dyna.app.service.brs.fbt.FBTSImpl=org.springframework.stereotype.Component
dyna.app.service.brs.fbt.FbtStub=org.springframework.stereotype.Component
dyna.app.service.brs.fbt.FoConfigStub=org.springframework.stereotype.Component
dyna.app.service.brs.fbt.FoItemStub=org.springframework.stereotype.Component
dyna.app.service.brs.fbt.FoSubjectStub=org.springframework.stereotype.Component
dyna.app.service.brs.fbt.WebFbtStub=org.springframework.stereotype.Component
dyna.app.service.brs.fts.FTSImpl=org.springframework.stereotype.Component
dyna.app.service.brs.fts.TransformConfigStub=org.springframework.stereotype.Component
dyna.app.service.brs.fts.TransformSignStub=org.springframework.stereotype.Component
dyna.app.service.brs.fts.TransformStub=org.springframework.stereotype.Component
dyna.app.service.brs.iop.DrivenTestStub=org.springframework.stereotype.Component
dyna.app.service.brs.iop.IOPConfigParameterStub=org.springframework.stereotype.Component
dyna.app.service.brs.iop.IOPImpl=org.springframework.stereotype.Component
dyna.app.service.brs.iop.PassiveUpdateConfig=org.springframework.stereotype.Component
dyna.app.service.brs.lic.LICImpl=org.springframework.stereotype.Component
dyna.app.service.brs.lic.LicenseStub=org.springframework.stereotype.Component
dyna.app.service.brs.lic.SessionStub=org.springframework.stereotype.Component
dyna.app.service.brs.mms.BMBOManagerStub=org.springframework.stereotype.Component
dyna.app.service.brs.mms.BOMTemplateStub=org.springframework.stereotype.Component
dyna.app.service.brs.mms.ClassficationFeatureStub=org.springframework.stereotype.Component
dyna.app.service.brs.mms.CodeManageStub=org.springframework.stereotype.Component
dyna.app.service.brs.mms.LifecycleManagerStub=org.springframework.stereotype.Component
dyna.app.service.brs.mms.MMSImpl=org.springframework.stereotype.Component
dyna.app.service.brs.mms.ModelDeployStub=org.springframework.stereotype.Component
dyna.app.service.brs.mms.ModelManageStub=org.springframework.stereotype.Component
dyna.app.service.brs.mms.RelationTemplateStub=org.springframework.stereotype.Component
dyna.app.service.brs.mms.SystemObjectManagerStub=org.springframework.stereotype.Component
dyna.app.service.brs.mms.UIManageStub=org.springframework.stereotype.Component
dyna.app.service.brs.mms.WorkflowProcessManagerStub=org.springframework.stereotype.Component
dyna.app.service.brs.pms.ItemProductStub=org.springframework.stereotype.Component
dyna.app.service.brs.pms.PMSImpl=org.springframework.stereotype.Component
dyna.app.service.brs.pos.BIViewHisStub=org.springframework.stereotype.Component
dyna.app.service.brs.pos.MyCustomColumnsStub=org.springframework.stereotype.Component
dyna.app.service.brs.pos.MyScheduleStub=org.springframework.stereotype.Component
dyna.app.service.brs.pos.MySearchConditionStub=org.springframework.stereotype.Component
dyna.app.service.brs.pos.MySearchStub=org.springframework.stereotype.Component
dyna.app.service.brs.pos.POSImpl=org.springframework.stereotype.Component
dyna.app.service.brs.pos.PreferenceStub=org.springframework.stereotype.Component
dyna.app.service.brs.pos.WorkingItemStub=org.springframework.stereotype.Component
dyna.app.service.brs.ppms.BaseConfigStub=org.springframework.stereotype.Component
dyna.app.service.brs.ppms.CalendarStub=org.springframework.stereotype.Component
dyna.app.service.brs.ppms.DeliveryStub=org.springframework.stereotype.Component
dyna.app.service.brs.ppms.IndicatorConfigStub=org.springframework.stereotype.Component
dyna.app.service.brs.ppms.IndicatorStub=org.springframework.stereotype.Component
dyna.app.service.brs.ppms.NoticeStub=org.springframework.stereotype.Component
dyna.app.service.brs.ppms.PMAuthorityStub=org.springframework.stereotype.Component
dyna.app.service.brs.ppms.PMChangeStub=org.springframework.stereotype.Component
dyna.app.service.brs.ppms.PMReportStub=org.springframework.stereotype.Component
dyna.app.service.brs.ppms.PPMSImpl=org.springframework.stereotype.Component
dyna.app.service.brs.ppms.ProjectStub=org.springframework.stereotype.Component
dyna.app.service.brs.ppms.RoleStub=org.springframework.stereotype.Component
dyna.app.service.brs.ppms.TaskMemberStub=org.springframework.stereotype.Component
dyna.app.service.brs.ppms.TaskStub=org.springframework.stereotype.Component
dyna.app.service.brs.ppms.WBSStub=org.springframework.stereotype.Component
dyna.app.service.brs.ppms.WarningNoticeStub=org.springframework.stereotype.Component
dyna.app.service.brs.ppms.WorkItemStub=org.springframework.stereotype.Component
dyna.app.service.brs.slc.ConfigRuleBOLMStub=org.springframework.stereotype.Component
dyna.app.service.brs.slc.RuleReviseStub=org.springframework.stereotype.Component
dyna.app.service.brs.slc.SLCImpl=org.springframework.stereotype.Component
dyna.app.service.brs.sms.BOMTemplateStub=org.springframework.stereotype.Component
dyna.app.service.brs.sms.EmailStub=org.springframework.stereotype.Component
dyna.app.service.brs.sms.MailInboxStub=org.springframework.stereotype.Component
dyna.app.service.brs.sms.MailSentStub=org.springframework.stereotype.Component
dyna.app.service.brs.sms.MailStub=org.springframework.stereotype.Component
dyna.app.service.brs.sms.MailTrashStub=org.springframework.stereotype.Component
dyna.app.service.brs.sms.MailUpdaterStub=org.springframework.stereotype.Component
dyna.app.service.brs.sms.MailWorkFlowStub=org.springframework.stereotype.Component
dyna.app.service.brs.sms.RelationTemplateStub=org.springframework.stereotype.Component
dyna.app.service.brs.sms.SMSImpl=org.springframework.stereotype.Component
dyna.app.service.brs.srs.BOMReportStub=org.springframework.stereotype.Component
dyna.app.service.brs.srs.CommonReportStub=org.springframework.stereotype.Component
dyna.app.service.brs.srs.ReportConfigStub=org.springframework.stereotype.Component
dyna.app.service.brs.srs.SRSImpl=org.springframework.stereotype.Component
dyna.app.service.brs.uecs.UECIStub=org.springframework.stereotype.Component
dyna.app.service.brs.uecs.UECNECOStub=org.springframework.stereotype.Component
dyna.app.service.brs.uecs.UECQueryStub=org.springframework.stereotype.Component
dyna.app.service.brs.uecs.UECRECPStub=org.springframework.stereotype.Component
dyna.app.service.brs.uecs.UECSImpl=org.springframework.stereotype.Component
dyna.app.service.brs.uecs.UECSStub=org.springframework.stereotype.Component
dyna.app.service.brs.wfi.GraphStub=org.springframework.stereotype.Component
dyna.app.service.brs.wfi.LockStub=org.springframework.stereotype.Component
dyna.app.service.brs.wfi.NoticeStub=org.springframework.stereotype.Component
dyna.app.service.brs.wfi.WFIImpl=org.springframework.stereotype.Component
dyna.app.service.brs.wfi.WorkflowTemplateCacheStub=org.springframework.stereotype.Component
dyna.app.service.brs.wfi.WorkflowTemplateStub=org.springframework.stereotype.Component
dyna.app.service.brs.wfi.activity.ActivityRuntimeDBStub=org.springframework.stereotype.Component
dyna.app.service.brs.wfi.activity.ActivityRuntimeStub=org.springframework.stereotype.Component
dyna.app.service.brs.wfi.activity.app.application.ApplyActivityApplication=org.springframework.stereotype.Component
dyna.app.service.brs.wfi.activity.app.application.BeginActivityApplication=org.springframework.stereotype.Component
dyna.app.service.brs.wfi.activity.app.application.EndActivityApplication=org.springframework.stereotype.Component
dyna.app.service.brs.wfi.activity.app.application.ManualActivityApplication=org.springframework.stereotype.Component
dyna.app.service.brs.wfi.activity.app.application.NotifyActivityApplication=org.springframework.stereotype.Component
dyna.app.service.brs.wfi.activity.app.application.RouteActivityApplication=org.springframework.stereotype.Component
dyna.app.service.brs.wfi.activity.app.application.SubProcessActivityApplication=org.springframework.stereotype.Component
dyna.app.service.brs.wfi.attach.AttachDBStub=org.springframework.stereotype.Component
dyna.app.service.brs.wfi.attach.AttachStub=org.springframework.stereotype.Component
dyna.app.service.brs.wfi.comment.AttachCommentDBStub=org.springframework.stereotype.Component
dyna.app.service.brs.wfi.comment.AttachCommentStub=org.springframework.stereotype.Component
dyna.app.service.brs.wfi.favoritecomment.FavoriteCommentDBStub=org.springframework.stereotype.Component
dyna.app.service.brs.wfi.favoritecomment.FavoriteCommentStub=org.springframework.stereotype.Component
dyna.app.service.brs.wfi.performer.PerformerDBStub=org.springframework.stereotype.Component
dyna.app.service.brs.wfi.performer.PerformerStub=org.springframework.stereotype.Component
dyna.app.service.brs.wfi.processruntime.ProcessRuntimeDBStub=org.springframework.stereotype.Component
dyna.app.service.brs.wfi.processruntime.ProcessRuntimeStub=org.springframework.stereotype.Component
dyna.app.service.brs.wfi.routrestriction.RoutRestrictionDBStub=org.springframework.stereotype.Component
dyna.app.service.brs.wfi.routrestriction.RoutRestrictionStub=org.springframework.stereotype.Component
dyna.app.service.brs.wfi.track.TrackDBStub=org.springframework.stereotype.Component
dyna.app.service.brs.wfi.track.TrackStub=org.springframework.stereotype.Component
dyna.app.service.brs.wfm.ActivitiyStub=org.springframework.stereotype.Component
dyna.app.service.brs.wfm.ApproveTemplateStub=org.springframework.stereotype.Component
dyna.app.service.brs.wfm.ProcessStub=org.springframework.stereotype.Component
dyna.app.service.brs.wfm.ScriptStub=org.springframework.stereotype.Component
dyna.app.service.brs.wfm.TransitionStub=org.springframework.stereotype.Component
dyna.app.service.brs.wfm.WFGraphStub=org.springframework.stereotype.Component
dyna.app.service.brs.wfm.WorkflowModelCacheStub=org.springframework.stereotype.Component
dyna.app.service.das.jss.JSSImpl=org.springframework.stereotype.Component
dyna.app.service.das.jss.JobCreationStub=org.springframework.stereotype.Component
dyna.app.service.das.jss.JobQueryStub=org.springframework.stereotype.Component
dyna.app.service.das.jss.JobUpdaterStub=org.springframework.stereotype.Component
dyna.client.ConnectionFactory=org.springframework.stereotype.Component
