dyna.data.cache.CacheManagerDelegate=org.springframework.stereotype.Component
dyna.data.conf.MybatisConfig=org.springframework.stereotype.Component
dyna.data.conf.SpringConfigForData=org.springframework.stereotype.Component
dyna.data.conf.XmlConfigLoaderFactory=org.springframework.stereotype.Component
dyna.data.conf.xmlconfig.ConfigurableDataServerImpl=org.springframework.stereotype.Component
dyna.data.conf.xmlconfig.loader.ConfigLoaderDataServerImpl=org.springframework.stereotype.Component
dyna.data.context.DataServerContextImpl=org.springframework.stereotype.Component
dyna.data.dispatch.DataServiceDispatcherImpl=org.springframework.stereotype.Component
dyna.data.dispatch.DataServiceExporter=org.springframework.stereotype.Component
dyna.data.dispatch.DataServiceRemoteInvocationExecutorImpl=org.springframework.stereotype.Component
dyna.data.dispatch.ServiceLocatorDataServerImpl=org.springframework.stereotype.Component
dyna.data.dispatch.ServiceStateExchangerDataServerImpl=org.springframework.stereotype.Component
dyna.data.service.acl.AuthCommonStub=org.springframework.stereotype.Component
dyna.data.service.acl.FolderAuthStub=org.springframework.stereotype.Component
dyna.data.service.acl.InstanceAuthStub=org.springframework.stereotype.Component
dyna.data.service.acl.PublicSearchAuthStub=org.springframework.stereotype.Component
dyna.data.service.common.DSCommonStub=org.springframework.stereotype.Component
dyna.data.service.config.ConfigManagerStub=org.springframework.stereotype.Component
dyna.data.service.ec.DSECStub=org.springframework.stereotype.Component
dyna.data.service.folder.DSFolderRelationStub=org.springframework.stereotype.Component
dyna.data.service.folder.DSFolderStub=org.springframework.stereotype.Component
dyna.data.service.ins.DSCancelCheckoutStub=org.springframework.stereotype.Component
dyna.data.service.ins.DSCheckInStub=org.springframework.stereotype.Component
dyna.data.service.ins.DSCheckOutStub=org.springframework.stereotype.Component
dyna.data.service.ins.DSConditionQueryStub=org.springframework.stereotype.Component
dyna.data.service.ins.DSInstanceGetStub=org.springframework.stereotype.Component
dyna.data.service.ins.DSInstanceUpdateStub=org.springframework.stereotype.Component
dyna.data.service.ins.DSIterationStub=org.springframework.stereotype.Component
dyna.data.service.ins.DSQuickQueryStub=org.springframework.stereotype.Component
dyna.data.service.ins.InstanceServiceImpl=org.springframework.stereotype.Component
dyna.data.service.ins.NewRevisionRuleStub=org.springframework.stereotype.Component
dyna.data.service.model.businessmodel.BusinessModelServiceStub=org.springframework.stereotype.Component
dyna.data.service.model.classmodel.ClassModelServiceStub=org.springframework.stereotype.Component
dyna.data.service.model.codemodel.CodeModelServiceStub=org.springframework.stereotype.Component
dyna.data.service.model.featuremodel.ClassificationFeatureStub=org.springframework.stereotype.Component
dyna.data.service.model.interfacemodel.InterfaceModelServiceStub=org.springframework.stereotype.Component
dyna.data.service.model.lifecyclemodel.LifecycleModelServiceStub=org.springframework.stereotype.Component
dyna.data.service.relation.DSBOMStub=org.springframework.stereotype.Component
dyna.data.service.relation.DSStructureStub=org.springframework.stereotype.Component
dyna.data.service.relation.RelationTemplateStub=org.springframework.stereotype.Component
dyna.data.service.sdm.SDSCommonStub=org.springframework.stereotype.Component
dyna.data.service.sdm.SDSOperateDataStub=org.springframework.stereotype.Component
dyna.data.service.sync.ClassXMLLoadStub=org.springframework.stereotype.Component
dyna.data.service.sync.CodeXMLLoadStub=org.springframework.stereotype.Component
dyna.data.service.sync.SDSModelStub=org.springframework.stereotype.Component
dyna.data.service.tool.DSToolStub=org.springframework.stereotype.Component
dyna.data.service.wf.WorkflowStub=org.springframework.stereotype.Component
